{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @getaway-cards/shared build && pnpm --filter @getaway-cards/server build"
  },
  "deploy": {
    "startCommand": "pnpm --filter @getaway-cards/server start",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
